{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres db",
            "username": "postgres",
            "password": "luna",
            "database": "week6"
        }
    ]
}